PORT=4000
DB_URI= "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=lasfdjfljaslghfj;lasehhfjdsklafjdsjflhaajiofdhkjasdhofioihc
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=tempyugesh@gmail.com
SMPT_PASSWORD=yugesh@12
process.env.SMPT_HOST=smtp.gmail.com
process.env.SMPT_PORT=465


CLOUDINARY_CLOUD_NAME=dlk8gn2cx
CLOUDINARY_KEY=555763679252955
CLOUDINARY_SECRET= _4pTI9FB4VN2fcjGcbk3GRGLMoU
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51KI9TpSIHL2q65wqPHSuiUWXkprUX2pgexX0HVKbVj0MstTsBsuvzbBuiIRKb533q2gfMODUf9nKPGuu1jC2n4KF00pFe2OUas
STRIPE_SECRET_KEY=sk_test_51KI9TpSIHL2q65wqUXTxZdLkKCFnGOB0TdXvse70fT1KxTofgbrUZFp0brIUFtfnsRhtU2ssO4sscCRydQdfb4Zt005aCA4CRb